<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>学之余博客</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            padding: 140px 0;
            background-size: cover;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            flex: 1;
            width: 0;
            height: 650px;
            border-radius: 15px;
            position: relative;
            padding: 10px;
        }

        .item img {
            height: 100px;
            width: 160px;
            /*padding: 10px;*/
            /*border-radius: 50%;*/
            /*border: 2px solid rgba(243, 203, 5, 0.5);*/
            display: block;
            margin: 0 auto;
        }
        .content{
            border-radius:8px;
            padding: 5px;
            height: 250px;
            background-size: cover;
            opacity: 0.7;
            background-color: rgba(228, 223, 223, 0.484);
        }
        strong{
            display: block;
            margin:30px 0;
            padding:10px;
            font-size:12px;
        }
        span{
            background: #5656553b;
            display: inline-block;
            padding:10px;
            color: rgb(5, 94, 118);
            font-weight: bold;
            font-size:15px;
        }
        .item h3 {
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            margin-top: 20px;
        }
        .item h3 a{
            color: #c94b07b6;
            text-decoration: none;
            text-align: center;
        }

        .item p {
            color: #2d12019a;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            margin-top: 25px;
            padding: 20px;
            font-weight: bold;
        }

        .item .btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            border-radius: 100px;
            background: #94939342;
            font-size: 17px;
            line-height: 52px;
            font-weight: bold;
            cursor: pointer;
        }

        .btns a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            color: rgba(240, 163, 9, 0.715);
        }

        .item a:hover {
            opacity: 0.8;
        }

        @media screen and (max-width: 730px) {
            body {
                padding: 20px;
            }

            .main {
                display: block;
            }

            .item {
                width: 100%;
                margin: 0 !important;
                margin-bottom: 20px !important;
                transform: scale(1) !important;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">
        <img src="https://blog-aurora-weh.oss-cn-shenzhen.aliyuncs.com/aurora/config/f0fb604e91643bccc5a3a610ec724c80.png"/>
        <h3>
            来自<a href="https://www.mydiary.com">学之余博客技术平台</a>的邮件
        </h3>
        <div class="content">
            <strong th:utext="${content}"></strong>
        </div>
        <div>
            <p>青春一经典当即永不再赎。—— 魏书生</p>
        </div>
        <div class="btns">
            <a href="https://blog.csdn.net/IT_WEH_coder" target="_blank">联系我们</a>
        </div>
    </div>
</div>
</body>
</html>